<?php
	//Блок. Странный. Начало.
		//Этот блок нужен для того, чтобы создать глобальную переменную величину gde_moi_sait.
		//Мне странно, что есть величина, которая называется $_SERVER['DOCUMENT_ROOT'].
		//В честь этого я называю этот блок "странным". Тот, кто читает это может с лёгкостью переименовать переменную величину $gde_moi_sait
		//во всех файлах в любое другое значение, которое ему понравится. Во всех других местах описание у данного блока будет отсутствовать,
		//и будет только приведено название блока.
		global $gde_moi_sait;
		$gde_moi_sait = $_SERVER['DOCUMENT_ROOT'];
	//Блок. Странный. Конец.
?>

<?php include_once($gde_moi_sait . "/shablony/verhushka.php"); ?>
<?php include($gde_moi_sait . "/shablony/styli.php"); ?>
<?php include($gde_moi_sait . "/shablony/shapka.php"); ?>

<h1>Интересные ссылки</h1>
Добрый день! <br/><br/>

Здесь я представляю ссылки, которые мне были полезны.<br/>

Возможно, они будут полезны и вам.

<br/><br/> Дата означает то, когда я обнаружил и впервые обратился к материалам по ссылке.<br/><br/>
В описании я пишу, чем данные материалы были полезны именно для меня. Кто знает, возможно вам они понадобятся совсем за другим...<br/><br/>
20\04\20 *** <a href="https://metanit.com/cpp/c/1.2.php">https://metanit.com/cpp/c/1.2.php</a><br/>Я захотел написать программу для переименования файлов фотографий с повторяющимися названиями.
 Думал писать на C#, но попалась под руку страничка, на которой описано, как начать писать на C под Windows. Этим, я пожалуй и займусь. Компилятор gcc, реализованный в пакете
  mingw. 
<br/><br/>
20\04\20 *** 
<?= uf_odinakovay_ssylka("https://docs.microsoft.com/ru-ru/windows/win32/api/winbase/nf-winbase-movefile?redirectedfrom=MSDN") ?>
<br/>Описание функции MoveFile из Windows API в центре разработки "жадных". Мне понадобилось для использования в программе на C для Windows (компилирую в mingw).
<?php include($gde_moi_sait . "/shablony/verhushka.php"); ?>

