<?php include("../shablony/verhushka.php"); ?>
<?php include("../shablony/styli.php"); ?>
<?php include("../shablony/shapka.php"); ?>

<h1>Сравнение стран</h1>
Я столкнулся с такой проблемой - оказывается, моё представление о планете и жизни на ней очень сильно отличаются от реальности.<br/>
<br/>Я изучал в школе географию, но скажем так - не очень-то хотел верить в то, что узнавал.<br/><br/>
Так, я создал какое-то своё представление о географии и странах. И даже то, что я побывал <a href="#">неоднократно </a> за рубежом это не изменило.<br/>
<br/>До момента, когда я честно решил себе признаться, как всё устроено на самом деле. Смотрите статистику ниже...<br/><br/>
---<br/><br/>
Итак, на апрель 2020 года согласно Википедии (<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2">см. ссылку</a>)  у нас 193 страны-участницы ООН на планете Земля. Три государства-наблюдателя ООН. 
<br/>Шесть частично признанных государств и восемь непризнанных. Итого 193+3+6+8, получаем 210 государств.<br/>
Но государств и зависимых территорий в той же Википедии 245 (<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%82%D1%80%D0%B0%D0%BD_%D0%BF%D0%BE_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E">см. ссылку</a>)
<br/><br/>Я беру страну, количество людей в ней и площадь именного из этого списка.
<br/>Далее я считаю сколько на одного человека приходится квадратных километров земли и воды (!!!) в его стране.<br/><br/>
Таким образом можно посмотреть, как много пространства у людей этой страны. Также мне нравится думать о том, насколько разные проблемы у разных стран 
исходя из размеров страны и количества населения.

<table style="margin-top:20px;" border="1" cellpadding="3" cellspacing="0">

<?php
$link=mysqli_connect("localhost", "masterbaikal", "8E6E+#m*7TAzXCj", "masterbaikal");
$res = mysqli_query($link,"select * from countries order by id");

while($str=mysqli_fetch_array($res)){
	echo "<tr><td>" . $str['id']. "</td>" .
			"<td>" . $str['name_ru'] . "</td>" . 
			"<td>" . $str['population'] . "</td>" .
				 "</tr>";
}
?>

</table>

<?php include("../shablony/podval.php"); ?>