<?php include("../shablony/verhushka.php"); ?>
<?php include("../shablony/styli.php"); ?>
<?php include("../shablony/shapka.php"); ?>

<h1>Сравнение стран</h1>
Я столкнулся с такой проблемой - оказывается, моё представление о планете и жизни на ней очень сильно отличаются от реальности.<br/>
<br/>Я изучал в школе географию, но скажем так - не очень-то хотел верить в то, что узнавал.<br/><br/>
Так, я создал какое-то своё представление о географии и странах. И даже то, что я побывал <a href="#">неоднократно </a> за рубежом это не изменило.<br/>
<br/>До момента, когда я честно решил себе признаться, как всё устроено на самом деле. Смотрите статистику ниже...<br/><br/>
---<br/><br/>
Итак, на апрель 2020 года согласно Википедии (<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2">см. ссылку</a>)  у нас 193 страны-участницы ООН на планете Земля.
<br/>Три государства-наблюдателя ООН. 
<br/><br/>Шесть частично признанных государств и восемь непризнанных. Итого 193+3+6+8, получаем 210 государств.<br/>
Но государств и зависимых территорий в той же Википедии 245 (<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%82%D1%80%D0%B0%D0%BD_%D0%BF%D0%BE_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8E">см. ссылку</a>)
<br/><br/>Я беру страну, количество людей в ней и площадь именного из этого списка.
<br/>Далее я считаю сколько на одного человека приходится квадратных километров земли и воды (!!!) в его стране.<br/><br/>
Таким образом можно посмотреть, как много пространства у людей этой страны. Также мне нравится думать о том, насколько разные проблемы у разных стран 
исходя из размеров страны и количества населения.<br/><br/>
В столбце "население" настроено округление до целых. Если население территории меньше 1млн. чел., то в любом случае будет выведен 0. После таблицы по таким территориям выведена суммарная цифра.
<br/><br/>
Территории, относящиеся к Европе выделены зелёным.
<?php
	$less_million = 0;
	$less_mill_number = 0;
	$europe_popul = 0;
	$total_popul = 0;
?>

<table style="margin-top:20px;" border="1" cellpadding="3" cellspacing="0">
<tr>
	<th>#</th><th>Название территории</th><th>Население<br/>(млн. чел.)</th>

<?php
$link=mysqli_connect("localhost", "masterbaikal", "8E6E+#m*7TAzXCj", "masterbaikal");
$res = mysqli_query($link,"select * from countries order by id");

while($str=mysqli_fetch_array($res)){
	$total_popul += $str['population'];
	if($str['europe'] == 1){
		$style = "background:#0b0;";
		$europe_popul += $str['population'];
		
	}else{
		$style = "";
	}
	
	if($str['population'] >= 1000000){
		$population = round($str['population']/1000000,0);
	}else{
		$population = "0";
		$less_million += $str['population'];
		$less_mill_number++;
		
	}
	
	
	echo "<tr><td style=\"$style\">" . $str['id']. "</td>" .
			"<td style=\"$style\">" . $str['name_ru'] . "</td>" . 
			"<td style=\"$style\">" . $population . "</td>" .
				 "</tr>";
}
?>

</table>
<br/><br/>
Территории с количеством жителей меньше миллиона - <?=$less_mill_number?> шт, суммарно <?=round($less_million/1000000, 0)?> млн. чел.<br/><br/>
Население Европы - <?=round($europe_popul/1000000, 0)?> млн. чел. Это <?=round($europe_popul/($total_popul/100),2)?>% от всего населения планеты Земля.<br/><br/>
Всё население мира - <?=round($total_popul/1000000, 0)?> млн. чел<br/><br/>

<?php include("../shablony/podval.php"); ?>