<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/verhushka.php"); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/styli.php"); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/shapka.php"); ?>

<h1>Наши проекты. <span class="second_header">Радиоэлектроника.</span> <span class="third_header">ВАЗ ОКА 11113, выключатель аварийной сигнализации (часть 1)</span></h1>
<h3>Фишка "папа" или выключатель аварийки</h3>

Выключатель имеет 6 контактов слева направо от четвёртого до седьмого.<br/>Контакты 5 и 6 отсутствуют - но об этом дальше.<br/>
Нарисовал, как смог. Вроде похоже...<br/><br/>Нажимайте на фотки, чтобы они стали больше.<br/>
<img src="vaz11113-vykluchatel-avariynoi-signalizacii.png" style="margin-top:20px;margin-left:100px;margin-bottom:20px;"/>
<a href="./vaz11113-vykluchatel-avariynoi-signalizacii-fishka1-big.jpg" target="_blank"><img src="vaz11113-vykluchatel-avariynoi-signalizacii-fishka1.jpg" style="margin-top:20px;margin-left:100px;margin-bottom:20px;"/></a>
<a href="./vaz11113-vykluchatel-avariynoi-signalizacii-fishka2-big.jpg" target="_blank"><img src="vaz11113-vykluchatel-avariynoi-signalizacii-fishka2.jpg" style="margin-top:20px;margin-left:100px;margin-bottom:20px;"/></a>
<div></div>
Честно говоря, других таких удивительных деталей я в ОКЕ не встречал. Пожалуй, эта самая удивительная из тех, что я видел...<br/>
<br/>Не менее удивительно, как она работает! Её работу я разбираю ниже.<br/><br/>
Итак, в положении выключено (кнопка отжата) между собой замкнуты все контакты кроме 2-ого. То есть замкнуты 4, 3, 1, 8, 7.
Второй ни замкнут ни с одним. Да, эта нумерация немного сложна и не логична. Но это историческая нумерация...<br/><br/>
Напротив первого контакта, если приблизить третью фотку, то видна прорезь - это контрольная прорезь, чтобы не вставить фишку неверно в "маму".<br/><br/>
В положении включено (кнопка нажата), то есть когда мигает аварийный сигнал - замкнуты только 4 и 2 контакты. И никакие другие.<br/><br/>

Ниже я разбираю, какие контакты к каким проводам подключены в ответной фишке "мама". Там контактов, кстати 7 штук.<br/>

<h3>Фишка "мама"</h3>
Итак, вот она виновница такой странной нумерации - это фишка "мама". <br/><br/>
<a href="./vaz11113-vykluchatel-avariynoi-signalizacii-fishka-mama-big.jpg" target="_blank"><img src="vaz11113-vykluchatel-avariynoi-signalizacii-fishka-mama.jpg"/></a><br/><br/>
Видно, что контакт 6 отсутствует - если увеличить фотку, то можно разобрать цифру 5 на соседнем контакте. А напротив контакта 1 ответный к фишке "папе" выступ.<br/><br/>
Но ведь в фишке "папа" есть всего 6 контактов. Какой же из них не подключается? Об этом можно догадаться из нумерации фишки "папа". Это контакт 5.<br/><br/>
На самом делел контакт нужен, но это непонятное инженерное решение нужно вот для чего - на контакт 5 приходит два тонких черных провода в "маме" и они обжаты 
в этом контакте. Соответственно, назначение этого контакта - соединить эти провода между собой!<br/><br/>
Не правда ли запутанно? Ну что же, как есть!

<h3>Цвета проводов</h3>
Я обещал разъяснить, какие же по цветам провода приходят в фишку "мама". Итак, 5 контакт - два чёрных провода. Это мы уже знаем. Шестой контакт попросту отсутствует.
Остаётся 6 контактов.<br/><br/>
Пойду ка я спущусь к машине со второго этажа с фонариком, так как у нас уже поздний вечер и запишу себе в блокнотик цвета проводов. Сейчас центральная панель на машине у меня стоит
и я скорее всего не смогу понять, какие провода куда идут.<br/><br/>Ясно, что чёрные на 5 контакте - это земля. Такое обозначение классическое.<br/><br/>
А что же остальные? Хорошо, что недавно, когда я <a href="#">разбирался с фишками подрулевых переключателей поворотников, дворников и фар</a>, то я записывал 
какие из этих фишек соединены с фишкой "мама" аварийной сигнализации.<br/><br/>
Ну что же - в машину за цветами проводов и потом к старым записям...<br/><br/>
Дело было вечером, я пошёл в машину, переписал цвета проводов и на этом дело закончилось...<br/><br/>
Вот эти цвета:
<ul>
	<li>4 - оранжевый с чёрной полосой</li>
	<li>3 - голубой</li>
	<li>2 - два оранжевых</li>
	<li>1 - голубой с чёрной полосой</li>
	<li>8 - красный с чёрной полосой</li>
	<li>7 - голубой с красной полосой</li>
</ul>

А вот наша контактная фишка, если кто забыл:<br/>
<img src="vaz11113-vykluchatel-avariynoi-signalizacii.png" style="margin-top:20px;margin-left:100px;margin-bottom:20px;"/>
<a href="./vaz11113-vykluchatel-avariynoi-signalizacii-fishka2-big.jpg" target="_blank"><img src="vaz11113-vykluchatel-avariynoi-signalizacii-fishka2.jpg" style="margin-top:20px;margin-left:100px;margin-bottom:20px;"/></a>
<a href="./vaz11113-vykluchatel-avariynoi-signalizacii-fishka-mama-big.jpg" target="_blank"><img src="vaz11113-vykluchatel-avariynoi-signalizacii-fishka-mama.jpg" style="margin-top:20px;margin-left:100px;margin-bottom:20px;"/></a><br/><br/>
Как я писал в первой части, контакт 5, который не представлен на фишке "папа" объединяет два чёрных провода "земля". А контакт 6 отсутствует на обеих фишках - и "папа", и "мама".<br/><br/>
Теперь те данные, которые я переписывал ранее, <a href="#">когда разбирался с устройством</a> фишки подрулевого переключателя поворотов и фар.<br/><br/>	
Вот провода по цветам с той фишки "мама", она кстати 8и контактная:<br/>
<ul>
	<li>5 - голубой, при включенном правом повороте напряжение прыгает здесь от 0 до 9 вольт</li>
	<li>8 - голубой с чёрной полосой, при включенном левом повороте напряжение прыгает здесь от 0 до 9 вольт</li>
	<li>1 - голубой с красной полосой, при включенном левом или правом повороте напряжение прыгает от 0 до 9 вольт</li>
</ul>
<br/>
Всё, других совпадающих по цветам проводов нет. Получается, мы нашли соответствие для контактов 3, 1, и 7 нашей круглой "мамы" аварийки.<br/><br/>
Но под вопросом ещё остались контакты 4, 2 и 8.<br/><br/>
Теперь вспомним, что при нажатой кнопке аварийки единственные контакты, которые замыкаются - это 4 и 2. А в отжатом все кроме 2.<br/><br/>
Получаются, что у нас соединяются контакты левого, правого и на котором напряжение прыгает при любом включенном поворотнике?<br/><br/>
Бред какой-то... Пойду в машину смотреть, куда же всё же идут эти провода от аварийки...
<br/><br/>
Короче залез ещё раз в записи - очень уж панель снимать не охота - и увидел, что 4 идёт на 1 контакт реле поворотников, это плюс от замка зажигания. А 2 - на 2 контакт фишки "мама" дворников.
Он нужен для того, чтобы запитать дворники всё от того же замка зажигания.
<br/><br/>
---
<br/><br/>
С уважением, Ваш Илья Домышев из Иркутска

<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/podval.php"); ?>

