<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/verhushka.php"); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/styli.php"); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/shapka.php"); ?>

<h1>Наши проекты. <span class="second_header">Радиоэлектроника.</span> <span class="third_header">ВАЗ ОКА 11113, выключатель аварийной сигнализации (часть 2)</span></h1>
<h3>Провода к фишке "мама"</h3>
Итак, в прошлой статье я <a href="/projects/radio-electronica/detali/vaz11113-vykluchatel-avariynoi-signalizacii/">начал разбирать</a> устройство выключателя аварийной сигнализации ВАЗ ОКА 11113.
<br/><br/>
Дело было вечером, я пошёл в машину, переписал цвета проводов и на этом дело закончилось...<br/><br/>
Вот эти цвета:
<ul>
	<li>4 - оранжевый с чёрной полосой</li>
	<li>3 - голубой</li>
	<li>2 - два оранжевых</li>
	<li>1 - голубой с чёрной полосой</li>
	<li>8 - красный с чёрной полосой</li>
	<li>7 - голубой с красной полосой</li>
</ul>

А вот наша контактная фишка, если кто забыл:<br/>
<img src="vaz11113-vykluchatel-avariynoi-signalizacii.png" style="margin-top:20px;margin-left:100px;margin-bottom:20px;"/>
<a href="./vaz11113-vykluchatel-avariynoi-signalizacii-fishka2-big.jpg" target="_blank"><img src="vaz11113-vykluchatel-avariynoi-signalizacii-fishka2.jpg" style="margin-top:20px;margin-left:100px;margin-bottom:20px;"/></a>
<a href="./vaz11113-vykluchatel-avariynoi-signalizacii-fishka-mama-big.jpg" target="_blank"><img src="vaz11113-vykluchatel-avariynoi-signalizacii-fishka-mama.jpg" style="margin-top:20px;margin-left:100px;margin-bottom:20px;"/></a><br/><br/>
Как я писал в первой части, контакт 5, который не представлен на фишке "папа" объединяет два чёрных провода "земля". А контакт 6 отсутствует на обеих фишках - и "папа", и "мама".<br/><br/>
<br/><br/>
Теперь те данные, которые я переписывал ранее, <a href="#">когда разбирался с устройством</a> фишки подрулевого переключателя поворотов и фар.<br/>
Вот провода по цветам с той фишки "мама", она кстати 8и контактная:<br/>
<ul>
	<li>5 - голубой, при включенном правом повороте напряжение прыгает здесь от 0 до 9 вольт</li>
	<li>8 - голубой с чёрной полосой, при включенном левом повороте напряжение прыгает здесь от 0 до 9 вольт</li>
	<li>1 - голубой с красной полосой, при включенном левом или правом повороте напряжение прыгает от 0 до 9 вольт</li>
</ul>
<br/>
Всё, других совпадающих по цветам проводов нет. Получается, мы нашли соответствие для контактов 3, 1, и 7 нашей круглой "мамы" аварийки.<br/><br/>
Но под вопросом ещё остались контакты 4, 2 и 8.<br/><br/>
Теперь вспомним, что при нажатой кнопке аварийки единственные контакты, которые замыкаются - это 4 и 2. А в отжатом все кроме 2.<br/>
Получаются, что у нас соединяются контакты левого, правого и на котором напряжение прыгает при любом включенном поворотнике?<br/><br/>
Бред какой-то... Пойду в машину смотреть, куда же всё же идут эти провода от аварийки...

<br/><br/>
---
<br/><br/>
С уважением, Ваш Илья Домышев из Иркутска

<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/podval.php"); ?>

