<?php $AdditionalKeywords = "";?>
<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/verhushka.php"); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/styli.php"); ?>
<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/shapka.php"); ?>

<h1>
	ВАЗ "ОКА" 11113.<br/>
	<span class="second_header">Кнопка фар.</span><br/>
	<span class="third_header">Устройство, фишка "мама", подключение проводов, схема работы, идеи по доработке</span>
 </h1>
 
Кнопка с двумя положениями и имеет обозначение лампочки
<br/><br/>
<a target="_blank" href="knopka1.png"><img src="knopka1.png" width="300" height="300" /></a>
<br/><br/><br/>

Сзади у кнопки шесть контактов<br/><br/>
<a target="_blank" href="knopka2.png"><img src="knopka2.png" width="300" height="300" style="margin-left:0px;"/></a>
<a target="_blank" href="knopka3.png"><img src="knopka3.png" width="300" height="300" style="margin-left:50px;"/></a>
<br/><br/><br/>

В положении выключено не замкнуты никакие контакты.
<br/>В первом положении (габариты) замыкаются контакты 4 и 5. И отдельно 2 и контакт без номера.
<br/>Во втором положении (фары) замыкаются контакты 3 и 4. И отдельно 1 и 2.
<br/><br/>
<a target="_blank" href="knopka4.png"><img src="knopka4.png" width="300" height="300" style="margin-left:0px;"/></a>
<br/><br/><br/>

<a name="fishka-mama"></a>
Кнопка вставляется в фишку типа "мама" белого цвета.
<br/>На фото видно, что в фишке 6 контакт отсутствует - поэтому я и не стал его нумеровать выше.<br/><br/>
<a target="_blank" href="fishka4.png"><img src="fishka4.png" width="308" height="308" style="margin-left:0px;"/></a>
<br/><br/><br/>

Теперь разберём какие провода подключаются к контактам:
<ol>
	<li>Зелёный тонкий (2шт)</li>
	<li>Голубой</li>
	<li>Белый с чёрной полосой</li>
	<li>Розовый</li>
	<li>Белый с чёрной полосой (2шт)</li>
</ol>

Вот так это выглядит:

<br/><br/>

<a target="_blank" href="fishka2.png"><img src="fishka2.png" width="300" height="300" style="margin-left:0px;"/></a>
<a target="_blank" href="fishka3.png"><img src="fishka3.png" width="300" height="300" style="margin-left:50px;"/></a>

<br/><br/><br/>

Как и указано выше все провода кроме зелёных толстые. Один из зелёных рядом с фишкой соединяется с помощью одинарного разъёма мама-папа.<br/><br/>
А теперь разложу эти же контакты и провода по ролям, которые они выполняют:
<ol>
	<li>Один зелёный тонкий, тот что собран через одинарный соединитель мама-папа идёт на <a href="/vaz-oka-11113/fary_i_povoroty/#kontakty">6 контакт колодки мама подрулевого переключателя света и поворотников</a>.
	<br/>Второй зелёный тонкий, тот что цельный идёт на фишку "мама" кнопки включения противотуманок (у меня не установлены).
	</li>
	<li>Приходящий плюс, через замок зажигания</li>
	<li>Перемычка на 5ый контакт</li>
	<li>Приходящий плюс, в обход замка зажигания</li>
	<li>Первый - перемычка на контакт 3. Второй - плюс, идущий на габариты.</li>
</ol>
Т.е. соединив всё вместе, получаем - в первом положении выключателя (габариты) у нас приходящий плюс, который приходит в обход замка зажигания по розовому проводу
начинает поступать на белый провод с чёрной полосой и запитывает таким образом габаритные огни.<br/><br/>

А во втором положении (фары), происходит вот что.<br/>
Во-первых приходящий плюс, но приходящий через замок зажигания по голубому проводу начинает идти на два тонких зеленых провода, один из которых уходит
на кнопку туманок - из чего делаю вывод, что если выключена кнопка фар, то туманки даже при включенной кнопке туманок работать не будут - такова схема.<br/><br/>

Во-вторых этот приходящий плюс подаётся на подрулевой переключатель, откуда распределяется на фары - ближний или дальний свет, в зависимости от положения подрулевого переключателя.
<br/><br/>Из того, что зелёный провод тонкий делаю вывод - что ток по нему идёт управляющий, а значит фары и ближний, и дальний свет включаются с помощью реле.
<br/>В-третьих за счёт перемычки плюс уходит, но уже с розового провода, как и в положении один кнопки, но только уже через перемычку на габариты.

<br/><br/>

<i><u>Интересные выводы:</u></i>
<br/><br/>
Из написанного выше делаю вывод, что если убрать перемычку с 3 на 5 контакты, то во втором положении кнопки (фары) габариты работать перестанут.
<br/><br/>
Так что если бы хотелось так сделать, то можно бы было убрать перемычку. Но!<br/><br/>
А от чего интересно запитаны задние фонари? Вот-вот, нужно бы сначала проверить...<br/><br/>
Также за счёт этого белого провода с чёрной полосой, похоже на приборной панели работает подсветка - вторая справа лампочка, которая светится зеленым.
<br/><br/>
И если убрать перемычку, то в положении кнопки "фары" перестанет светиться лампочка на панели. Устроит ли это тебя?

<br/><br/>

<i><u>Доработки:</u></i>
<br/><br/>
Сделать так, чтобы в первом положении кнопки (габариты) зеленая лампочка "фары/габариты" на панели не горела. А горела только во втором положении.
<br/><br/>
Это позволит устранить заводской недостаток, что нет отдельного индикатора - включены ли фары, а есть только индикаторы "фары/габариты" и отдельно "дальний свет".
<br/><br/>
Но тогда, чтобы не забыть, что включены габариты можно сделать отдельную подсветку в салоне, сообщающую об этом. А также рассмотреть вариант, при котором габариты 
отключаются при выключении замка зажигания - тогда уж точно не забудешь, что габариты включены.
<br/><br/>
А на случай, если габариты понадобятся, когда нужно уйти из машины - сделать спец. кнопку для таких случаев.


<?php include($_SERVER['DOCUMENT_ROOT'] . "/shablony/podval.php"); ?>